{
 "name": "ProFix Repair Desk",
 "short_name": "Repair Desk",
 "start_url": "/crm/?src=pwa",
 "scope": "/crm/",
 "display": "standalone",
 "background_color": "#F6F7F9",
 "theme_color": "#F43F5E",
 "icons": [
  {
   "src": "/crmapp-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any maskable"
  },
  {
   "src": "/crmapp-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any maskable"
  }
 ],
 "id": "/crm/?v=2026-07",
 "categories": [
  "business",
  "productivity"
 ]
}