{
  "name": "ProFix — Accessories & Repair",
  "short_name": "ProFix",
  "description": "Phone accessories delivered in 2-4 hours + doorstep repair in Coimbatore. Cash on delivery.",
  "start_url": "/?app=1",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF1EC",
  "theme_color": "#E11D2A",
  "categories": ["shopping"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
