{
 "name": "ProFix Partner",
 "short_name": "Partner",
 "start_url": "/partner.html?src=pwa",
 "scope": "/partner.html",
 "display": "standalone",
 "background_color": "#F6F7F9",
 "theme_color": "#7C3AED",
 "icons": [
  {
   "src": "/partner-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any maskable"
  },
  {
   "src": "/partner-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any maskable"
  }
 ],
 "id": "/partner.html?v=2026-07",
 "categories": [
  "business",
  "productivity"
 ]
}