{
 "name": "ProFix Reports",
 "short_name": "Reports",
 "start_url": "/reports.html?src=pwa",
 "scope": "/reports.html",
 "display": "standalone",
 "background_color": "#F6F7F9",
 "theme_color": "#14B8A6",
 "icons": [
  {
   "src": "/reportsapp-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any maskable"
  },
  {
   "src": "/reportsapp-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any maskable"
  }
 ],
 "id": "/reports.html?v=2026-07",
 "categories": [
  "business",
  "productivity"
 ]
}